<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textColor="#ff5805"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Price"
            android:textColor="#0223e0"
            android:textSize="30sp" />


    </LinearLayout>


    <Button
        android:focusable="false"
        android:id="@+id/delButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/delete_image"
        android:layout_weight="2"
        android:textSize="25sp"
        android:text="삭제"/>

</LinearLayout>